{
    "name": "developful/zugzwang",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Developful\\Zugzwang\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
